<!--orderList.wxml-->
<view class="container coupon-list">
  <view  bindtap="bindViewTap" class="userinfo" >
    <view class="bindview allrow">
      <image class="userinfo-avatar"  src="{{ wxUserInfo.avatarUrl }}" background-size="cover"></image>
      <view class="nickname">
          <text class="userinfo-nickname">{{ wxUserInfo.nickName }}</text>
          <view class="bind-mobile">
            <image class="phone"  src="../../lib/img/icon/mobile.png" background-size="cover"></image>
            <view wx:if="{{phone}}" class="bind-phone">{{phone}}</view>
            <view wx:else class="bind-text" bindtap="bindRouterTo" data-routername = 'proofPhone'>绑定手机</view>
          </view>
      </view>
    </view>
  </view>
  <view class="icon-item">
    <view class="allrow">
      <view class="money-infos">
        <text class="money-text">余额 (元)</text>
      </view>
      <view class="icon-info">
        <icon class="icon" type="info_circle" size="15" color="#B0BEC5"/>
      </view>
      <view class="icon-infos"  bindtap="bindRouterTo" data-routername = 'qa'>
        <text class="icon-text">常见问题</text>
      </view>
    </view>
    <view class="money">
      <text class="money-num">{{account.useable/100}}</text>
    </view>
    <view class="money-tag">
      <text class="icon-text">支付费用时优先使用</text>
    </view>
  </view>
  <view class="list">
    <view class="list-item">
      <view class="set-with allrow" bindtap="bindRouterTo" data-routername = 'voucher'>
        <image class="set-img"  src="../../lib/img/icon/chong.png" background-size="cover"></image>
        <view class="set-text">充值</view>
      </view>
    </view>
    <!-- <view class="line"></view>
    <view class="list-item "  bindtap="bindRouterTo" data-routername = 'putOut'>
      <view class="set-with  allrow">
        <image class="set-img"  src="../../lib/img/icon/tixian.png" background-size="cover"></image>
        <view class="set-text">提现</view>
      </view>
    </view> -->
    <view class="line"></view>
    <view class="list-item" bindtap="bindRouterTo" data-routername = 'chooseCoupon'>
      <view class="set-with  allrow">
        <image class="set-img"  src="../../lib/img/icon/set-coupon.png" background-size="cover"></image>
        <view class="set-text">优惠券</view>
        <text class="coupon-num">{{account.couponNum}}张</text>
        <image class="img-arrow" src="../../lib/img/icon/arrow.png"></image>
      </view>
    </view>

  </view>
</view>
